sonar.projectKey=LuisCastilloB29_TutorialCancionesTags
sonar.organization=luiscastillob29
sonar.coverage.exclusions=**tests/**,**src/vista/**,**docs/**,**setup.py**
sonar.python.coverage.reportPaths=coverage.xml
